RelayWidget {
   background: $boost;
   height: 16;
   width: 67;
   margin: 1;
   border: round $primary;
   padding: 1;

   #relay-info {
      .centered {
         width: 100%;
         align-horizontal: center;
      }

      #relay-config-row {
         height: 70%;
      }

      DataTable {
         width: auto;
         padding: 0 1;
      }

      Button {
         width: auto;
         margin: 1 1;
      }
   }

   #relay-actions {
      width: auto;
      height: 100%;
      padding: 1 2;

      Button {
         width: auto;
         height: 3;
         padding: 0 2;
         margin: 1 3;
      }
   }
}

#relay-scroll {
   border: inner green;
}

InfeedWidget {
   layout: vertical;
   background: $boost;
   height: 15;
   width: auto;
   max-width: 64;
   margin: 1;
   border: round $primary;
   padding: 1;

   HorizontalGroup {
      width: 100%;
      align-horizontal: center;
   }
}

InfeedWidget Button {
   width: auto;
   padding: 0 2;
   margin: 1 3;
}

InfoWidget {
   background: $boost;
   height: 16;
   max-width: 72;
   margin: 1;
   border: round $primary;
   padding: 1 1;

   Button {
      margin: 2 1;
   }

   StaticStatusList {
      border: round $primary;
      width: 28;
      height: 12;
   }

   DataTable {
      margin-right: 1;
   }

   Horizontal {
      margin: 1 1 0 2;
      align-horizontal: center;
      width: 100%;

      Static {
         padding: 1 1;
         height: 3;
         width: 10;
      }
   }
}

EStopWidget {
   background: $boost;
   height: 25;
   max-width: 82;
   margin: 0 0 0 2;
   min-width: 90;
   border: round $primary;
   padding: 0;

   #top-section {
      width: 100%;

      StaticStatusList {
         border: round $primary;
         background: $panel;
         padding: 0;
         width: 28;
         height: 12;
      }

      #estop-clear-button {
         margin-left: 9;
      }

      DataTable {
         margin: 1 1;
      }
   }

   #middle-section {
      width: 100%;
      margin-bottom: 1;
      align: center middle;

      Static {
         padding: 1 4;
         height: 3;
         width: 12;
      }

      Input {
         width: 16;
      }
   }

   #bottom-section {
      width: 100%;
      align: center middle;

      Button {
         margin: 0 2 0 3;
      }
   }
}

RelaysWidget {
   width: 64;
   margin: 1;
   border: round $primary;
   padding: 1;

   Horizontal {
      width: 100%;
      align: center middle;
      margin-top: 1;
   }

   #relays-header {
      height: 16;
   }

   #relays-requested-statuses {
      min-width: 30;
      margin-right: 1;

      #requested-status-label {
         width: 100%;
         text-align: right;
      }

      Horizontal {
         width: 100%;
         align-horizontal: right;
      }
   }

   Static {
      padding: 1 1;
      height: 3;
   }

   Button {
      margin-top: 1;
      width: 100%;
   }
}
