#add-device-dialog {
   background: $panel;
   border: round $primary;
   align: center middle;
   width: 60;
   min-height: 16;
   height: 40%;

   #add-device-id-group {
      width: 100%;
      margin: 1 1;
      align: center middle;

      Static {
         width: 12;
         margin: 1 1;
         text-align: left;
      }

      Input {
         width: 12;
      }
   }

   .dialog-buttons {
      align: center middle;
      width: 100%;

      Button {
         margin: 1 4;
      }
   }
}