#scan-dialog {
   background: $panel;
   border: round $primary;
   align: center middle;
   width: 100;
   min-height: 20;
   height: 90%;

   #scan-legend {
      border: round $primary;
      width: 24;
      margin-top: 1;
   }

   .dialog-buttons {
      align: center middle;
      width: 55;

      Button {
         margin: 1 2;
      }
   }

   ScanMatrix {
      height: 20;
      width: 55;
      padding: 1 1;

      .col-label {
         width: 2;
         margin-left: 4;
         background: $primary;
      }

      .scan-header {
         width: 47;
         margin-left: 3;
      }

      .col-label {
         width: 2;
         margin-right: 1;
      }

      .row-label {
         background: purple;
         width: 2;
         margin-right: 1;
      }

      ScanCell {
         color: $primary;
         background: $panel;
         width: 2;
         height: 1;
      }
   }
}
