Screen {
   align: center middle;

   Tabs {
      width: 100%;
      height: 100%;
   }
}

RelayWidget {
   background: $boost;
   height: 13;
   width: auto;
   max-width: 64;
   margin: 1;
   min-width: 90;
   border: round $primary;
   padding: 0;
}

.relay-actions {
   width: auto;
   height: 100%;
   background: brown;
   padding: 1 2;
}

.relay-actions Button {
   width: 20;
   margin: 1 1;
}

#relay-scroll {
   border: inner green;
}

.relay-info DataTable {
   width: auto;
   padding: 0 2;
}

.relay-info Button {
   width: auto;
   padding: 0 2;
   margin: 1 3;
}

InfeedWidget {
   layout: vertical;
   background: $boost;
   height: 15;
   width: auto;
   max-width: 64;
   margin: 1;
   min-width: 90;
   border: round $primary;
   padding: 1;
}

InfeedWidget Button {
   width: auto;
   padding: 0 2;
   margin: 1 3;
}

InfoWidget {
   background: $boost;
   height: 16;
   width: auto;
   max-width: 64;
   margin: 1;
   min-width: 90;
   border: round $primary;
   padding: 1 1;

   Button {
      margin: 2 1;
   }

   StaticStatusList {
      border: round $primary;
      width: 28;
      height: 12;
   }
}

EStopWidget {
   background: $boost;
   height: 26;
   max-width: 64;
   margin: 1 0 0 2;
   min-width: 90;
   border: round $primary;
   padding: 1;

   #estop-clear-button {
      margin-left: 3;
   }

   DataTable {
      margin: 1 2;
   }

   Button {
      margin: 0 3 0 3;
   }

   #estop-cmd-code-group {
      margin-bottom: 1;

      Static {
         padding: 1 3;
         height: 3;
         width: 10;
      }
   }

   StaticStatusList {
      border: round $primary;
      width: 28;
      height: 12;
   }

   Input {
      width: 20;
   }
}

RelaysWidget {
   background: $boost;
   height: 20;
   width: auto;
   width: 64;
   margin: 1;
   border: round $primary;
   padding: 1;

   #relays-header {
      height: 16;
   }

   #relays-requested-statuses {
      min-width: 30;
      margin-right: 1;

      #requested-status-label {
         width: 100%;
         text-align: right;
      }

      Horizontal {
         width: 100%;
         align-horizontal: right;
      }
   }

   Static {
      padding: 1 1;
      height: 3;
   }

   Button {
      margin-top: 1;
      width: 100%;
   }
}