#scan-dialog {
   background: $panel;
   border: round $primary;
   align: center middle;
   width: 120;
   min-height: 20;
   height: 90%;

   #scan-legend {
      border: round $primary;
      width: auto;
      margin-top: 1;
      margin-left: 2;
      text-align: center;
      padding: 1 2 1 2;
   }

   .dialog-buttons {
      align: center middle;
      width: 55;

      Button {
         margin: 0 2;
      }
   }

   ScanMatrix {
      height: 18;
      width: 55;
      padding: 0 1;
      margin-top: 1;
      margin-left: 2;

      .col-label {
         width: 2;
         margin-left: 4;
         background: $primary;
      }

      .scan-header {
         width: 47;
         margin-left: 3;
      }

      .col-label {
         width: 2;
         margin-right: 1;
      }

      .row-label {
         background: purple;
         width: 2;
         margin-right: 1;
      }

      ScanCell {
         color: $primary;
         background: $panel;
         width: 2;
         height: 1;
      }
   }

   #scan-log-container {
      height: 20;
      width: 40;
      margin: 1 1 0 0;
      border: round $primary;
      padding-right: 1;
      overflow-x: auto;
   }

   #scan-log {
      width: 50;
      height: auto;
      margin: 0 1 1 1;
      padding: 1 2 1 2;
      overflow-y: auto;
   }
}
